<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inheritance</title>

    <!--Embedded Style Tag-->

    <style>
        #div2{
            background-color: #000000;
        }
    </style>

    <!--Linked StyleSheet-->
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div id="div1" class="class1">
    This is div 1
</div>

<!--Inline Styling-->

<div id="div2" class="class1" style="background-color: pink">
    This is div 2
</div>

<div id="div3" class="class2">
    This is div 3
</div>




</body>
</html>