<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <script src="index.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col"></div>
        <h1 class="display-1 col">GO-Kart</h1>
        <div class="col"></div>

    </div>

    <div class="row" id="shopping-list">

        <div class="card col-3 m-2">
            <div class="card-body">
                <h5 class="card-title">Oneplus 5T</h5>
                <h6 class="card-subtitle mb-2 text-muted">Oneplus</h6>
                <p class="card-text">35000</p>
                <button class="btn btn-primary">BUY</button>
            </div>
        </div>
        <div class="card col-3 m-2">
            <div class="card-body">
                <h5 class="card-title">Oneplus 5T</h5>
                <h6 class="card-subtitle mb-2 text-muted">Oneplus</h6>
                <p class="card-text">35000</p>
                <button class="btn btn-primary">BUY</button>
            </div>
        </div>
        <div class="card col-3 m-2">
            <div class="card-body">
                <h5 class="card-title">Oneplus 5T</h5>
                <h6 class="card-subtitle mb-2 text-muted">Oneplus</h6>
                <p class="card-text">35000</p>
                <button class="btn btn-primary">BUY</button>
            </div>
        </div>
        <div class="card col-3 m-2">
            <div class="card-body">
                <h5 class="card-title">Oneplus 5T</h5>
                <h6 class="card-subtitle mb-2 text-muted">Oneplus</h6>
                <p class="card-text">35000</p>
                <button class="btn btn-primary">BUY</button>
            </div>
        </div>
        <div class="card col-3 m-2">
            <div class="card-body">
                <h5 class="card-title">Oneplus 5T</h5>
                <h6 class="card-subtitle mb-2 text-muted">Oneplus</h6>
                <p class="card-text">35000</p>
                <button class="btn btn-primary">BUY</button>
            </div>
        </div>

    </div>
</div>
</body>
</html>
