<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel ="stylesheet" href ="css/bootstrap.min.css">
    <link rel ="stylesheet" href ="css/index.css">
    
    <title>Document</title>
</head>
<body>
     <div class ="container-fluid">
         <div class ="row">
            <div class ="col bg-primary">1</div>
            <div class ="col bg-warning">2</div>
            <div class ="col bg-primary">3</div>
            <div class ="col bg-danger">4</div>
            <div class ="col bg-warning">5</div>
            <div class ="col bg-primary">6</div>
            <div class ="col bg-warning">7</div>
            <div class ="col bg-primary">8</div>
            <div class ="col bg-danger">9</div>
            <div class ="col bg-warning">10</div>
            <div class ="col bg-warning">11</div>
            <div class ="col bg-primary">12</div>
            <div class ="col bg-primary">13</div>
            <div class ="col bg-danger">14</div>

        </div>
        <div class ="row">
            <div class ="col-6 col-md-5 col-lg-3 bg-warning">87</div>
            <div class ="col-6 col-md-7 col-lg-9 bg-primary">88</div>
        </div>

        <div class ="row mt-4">
            <div class ="col-3 bg-primary offset-3">1</div>
            
        </div>
     </div>
</body>
</html>