<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel ="stylesheet" href ="css/bootstrap.min.css">
    <link rel = "stylesheet" href ="css/index.css">
    <script src ="js/jquery.js"></script>
    <script src ="js/index.js"></script>
  
    <title>Document</title>
</head>
<body>
    <h1>TodoList</h1>
    <div class ="container">
        <div class ="row">
            <div class ="col-7 offset-1">
                <div class ="row">
                    <div class ="col">
                            <input type ="text" class="form-control" id ="todo">
                    </div>
                  </div>
                  <div class ="row mt-2">
                    <div class="col">
                            <ul id = "list">
                                    <li class ="list-group-item">this is a todo</li>
                                </ul>
                    </div>
                  </div>
                       
                  
                
            
            </div>
            <div class ="col-4">
                <button class ="btn btn-success" id ="add"><i class="fas fa-plus-circle"></i></button>
                <button class ="btn btn-danger" id ="delete"><i class="fa fa-trash"></i></button>
            </div>
        </div>
    </div>
</body>
</html>