<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action ='/' method ="POST">
     <input type ="text" name ="name" placeholder ="name">
     <input name ="age" type ="number" placeholder="age">
     <input name ="course" type ="text" placeholder="course">
     <input type = "submit">
    </form>
</body>
</html>