<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>

<table border="1" cellspacing="5" cellpadding="5">
    <thead>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>

        </tr>
    </thead>

    <tr>
        <td rowspan="2">Data1</td>
        <td>Data2</td>
        <td colspan="2" align="center">Data3</td>

    </tr>

    <tr>
        <td>Data2</td>
        <td>Data3</td>
        <td>Data4</td>

    </tr>

    <tr>
        <td>Data1</td>
        <td>Data2</td>
        <td>Data3</td>
        <td>Data4</td>

    </tr>

</table>

</body>
</html>