<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
    <script src="index.js"></script>

</head>
<body>
Welcome to the person DB!
<br>
<input type="text" name="name" id="name" placeholder="name">
<input type="text" name="city" id="city" placeholder="city">
<input type="number" name="age" id="age" placeholder="age">
<input type="submit" id="btn">

<div id="container">
    <div>
        <p> Name : Sample name</p>
        <p> City : Sample city</p>
        <p> Age : Sample age</p>
        <hr>

    </div>
</div>

</body>
</html>