<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>
<body>
<input type="text" placeholder="First Name"><br>
<input type="number" placeholder="Enter a number"><br>
<input type="password"><br>

<!--Choosing a file-->
Choose a File <input type="file"><br>
Choose a color<input type="color"><br>

<!--Radioboxes-->
Male<input type="radio" name="gender"><br>
Female<input type="radio" name="gender"><br>

<!--Date-->
<input type="date"><br>

<!--Checkboxes-->

A<input type="checkbox" name="name_check"><br>
B<input type="checkbox" name="name_check"><br>

<!--Select-->

<select>
    <option >1</option>
    <option>2</option>
    <option selected>3</option>
    <option>4</option>

</select>

<br>

<select multiple>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>

</select>
<br>

<!--Submitting a form-->
<form method="get" >
   First name <input type="text" name="fname"><br>
   Last name <input type="text" name="lname"><br>
    <input type="submit">
</form>

</body>
</html>