<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSBasics</title>
    <style>

    </style>
    <script>
        window.onload = function () {
            let inputBox=document.getElementById("box");
            let btn=document.getElementById("btn");

            btn.onclick=function () {
                let message = inputBox.value;
                alert("Hello " + message);
            }
        }

    </script>
</head>
<body>
<div>
    Hello, this is JS basics!
</div>
<input type="text" id="box">
<button id="btn"> GREET ME</button>



</body>
</html>